allure.issues.id.pattern=\\b([A-Z]{1,3}[-][0-9]{1,4})\\b
allure.issues.tracker.pattern=http\://jira.yourcompany.com/tests/%s
allure.tests.management.pattern=http\://tms.yourcompany.com/tests/%s
allure.cli.logs.xml=./allure-report
allure.cli.logs.xml.clear=True
